<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Catcher (2025)</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GT-KFT4F6D8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "GT-KFT4F6D8");
    </script>
    <style>
      body {
        margin: 2em;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-image: url("../assets/lovers.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
        background-attachment: fixed;
        /* background-color: #7eea03; */
        color: rgba(184, 180, 180, 0.834);
      }

      .back-button {
        display: inline-block;
        margin-bottom: 1em;
        font-size: small;
        text-decoration: underline;
        color: rgba(184, 180, 180, 0.834);
      }

      .back-button:hover {
        text-decoration: none;
        color: #555;
      }

      .project {
        font-size: small;
      }

      .project img {
        max-width: 80%;
        height: auto;
        margin: 1em 0;
      }

      p {
        width: 80%;
      }

      @media (max-width: 768px) {
        .project img {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-button">&lt; Back</a>
    <div class="project">
      <img src="../assets/catCatcher.jpg" alt="a human being is holding a mystrious object" />
      <p>The Cat Catcher</p>
      <p>premiered in Mental Hygiene 24.5.2025</p>
    </div>
  </body>
</html>
