<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人之初 Origin of Being (2024)</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GT-KFT4F6D8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "GT-KFT4F6D8");
    </script>
    <style>
      body {
        margin: 2em;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.65);
      }

      .back-button {
        display: inline-block;
        margin-bottom: 1em;
        font-size: small;
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.85);
      }

      .back-button:hover {
        text-decoration: none;
        color: #555;
      }

      .project {
        font-size: small;
      }

      .project img {
        max-width: 80%;
        height: auto;
        margin: 1em 0;
      }

      p {
        width: 80%;
      }

      @media (max-width: 768px) {
        .project img {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-button">&lt; Back</a>
    <div class="project">
      <img src="../assets/distantSound-1.JPG" alt="Origins of Being" />
      <p>远音 The distant sound (2024)</p>
      <p>
        In ancient times, our ancestors perceived the most wondrous
        sound—远音/サワリ/sawari—a distant resonance akin to a natural symphony,
        like the cry of cicadas hidden among the trees, the murmuring of an
        unnamed stream, or the quiet fall of snow. In this one-on-one live
        performance of voice and instruments, Timjune and Enbo create a
        dialogue, experimenting with distant, unnameable sounds. This complex,
        ungraspable sound comes from an elusive source, merging with the unseen
        and the unheard, the echoes that lie just beyond reach.
      </p>
      <img src="../assets/distantSound-2.JPG" alt="Origins of Being" />
      <img src="../assets/distantSound-3.JPG" alt="Origins of Being" />
      <img src="../assets/distantSound-4.JPG" alt="Origins of Being" />
      <p style="font-style: italic">
        Co-created with Timjune (Tianjun Li) @timjunelee
      </p>
      <p style="font-style: italic">Photos by Yu Yue</p>
    </div>
  </body>
</html>
