<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praise To the Flowers Unseen (2025)</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GT-KFT4F6D8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "GT-KFT4F6D8");
    </script>
    <style>
      body {
        margin: 2em;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.65);

        background-image: url("../assets/flowersUnseen.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      video {
        width: 100%;
        height: auto;
        max-width: 200px; /* Optional: limits size on larger screens */
        display: block;
        object-fit: cover;
        position: fixed;
        bottom: 1em;
        right: 1em;
      }

      .back-button {
        display: inline-block;
        margin-bottom: 1em;
        font-size: small;
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.85);
      }

      .back-button:hover {
        text-decoration: none;
        color: #555;
      }

      .project {
        font-size: small;
      }

      .project img {
        max-width: 80%;
        height: auto;
        margin: 1em 0;
      }

      p {
        width: 80%;
      }

      header {
        position: fixed;
        top: 1em;
        left: 1em;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 1em;
        width: 100%;
        font-size: small;
      }

      @media (max-width: 768px) {
        .project img {
          max-width: 100%;
        }

        video {
          position: relative;
          margin: 40em auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../index.html" class="back-button">&lt; Back</a>
    </header>
    <div class="project">
      <video autoplay loop controls muted>
        <source src="../assets/flowersUnseen.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <footer>
      <p>Co-created as Ovddolas Collective</p>
    </footer>
  </body>
</html>
