<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人之初 Origin of Being (2024)</title>
    <style>
      body {
        margin: 2em;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.65);
      }

      .back-button {
        display: inline-block;
        margin-bottom: 1em;
        font-size: small;
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.85);
      }

      .back-button:hover {
        text-decoration: none;
        color: #555;
      }

      .project {
        font-size: small;
      }

      .project img {
        max-width: 80%;
        height: auto;
        margin: 1em 0;
      }

      p {
        width: 80%;
      }

      @media (max-width: 768px) {
        .project img {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-button">&lt; Back</a>
    <div class="project">
      <img src="../assets/originOfBeings.jpg" alt="Origins of Being" />
      <p>人之初 Origins of Being (2024)</p>
      <p>
        a performance to explore the eternal cycles of creation and dissolution
        that define our cosmos of flesh and souls, both macroscopically and
        microscopically, through an evocative synthesis of soundscapes,
        movements, light, and shadows. It delves into the intricate interplay
        between humans and machines, reflecting on the quest for our origins as
        human beings.
      </p>
      <p>Collaborate with: Sveta, Olya, Nekku, Nanny</p>
    </div>
  </body>
</html>
