<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Used To (2024)</title>
    <style>
      body {
        margin: 2em;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.65);
      }

      .back-button {
        display: inline-block;
        margin-bottom: 1em;
        font-size: small;
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.85);
      }

      .back-button:hover {
        text-decoration: none;
        color: #555;
      }

      .project {
        font-size: small;
      }

      .project img {
        max-width: 80%;
        height: auto;
        margin: 1em 0;
      }

      h1 {
        font-size: 1em;
      }

      p {
        width: 80%;
        margin: 0;
      }

      @media (max-width: 768px) {
        .project img {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-button">&lt; Back</a>
    <div class="project">
      <img src="../assets/usedTo.png" alt="used to event poster" />
      <h1>Used To (2024)</h1>
      <p>We adapt easily.</p>
      <p>
        We can get used to just about anything, Even the most ugly and absurd.
      </p>
      <p>
        How far can we go to justify our automatic response to this reality?
      </p>
      <p>
        Just like we participate in the construction of these complex
        belief-systems, we can participate in their deconstruction.
      </p>
      <img src="../assets/usedTo-027.jpg" alt="hands to food" />
      <p style="font-style: italic;">Used To is a project by @makan_al_hummus</p>
      <p style="font-style: italic;">Image By Shuaijun Zhang</p>
    </div>
  </body>
</html>
