<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENBO</title>
    <style>
      body {
        margin: 2em;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.65);
      }

      header h1 {
        font-size: 1em;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 2em;
      }

      p {
        font-size: small;
        width: 40%;
        /* margin: 0 auto; */
      }

      nav ul li {
        margin-bottom: 0.5em;
        font-size: small;
      }

      nav ul li a {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.85);
      }

      nav ul li a:hover {
        text-decoration: none;
        color: #555;
      }

      .image img {
        max-width: 30%;
        height: auto;
        margin: 5em auto 0.5em auto;
        display: block;
      }

      .image p {
        text-align: center;
        font-size: small;
        margin: 0 auto;
        font-style: italic;
        max-width: 80%;
      }

      @media (max-width: 768px) {
        p {
          width: 100%;
        }

        .image img {
          max-width: 80%;
          margin-top: 2em;
        }
      }

      .project {
        margin: 3em auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>E N B O</h1>
      <p>
        Sound archaeologist exploring the ancient connection between natural and
        synthetic breath and silence, seeing each moment as a note in the oldest
        song of life that resonates through all living things and times.
      </p>
    </header>
    <nav>
      <ul>
        <li><a href="project1.html">USED TO (2024)</a></li>
        <li><a href="project2.html">人之初 (2024)</a></li>
        <li><a href="project3.html">LUCID DREAMS (2024)</a></li>
      </ul>
    </nav>
    <div class="image">
      <img
        src="assets/deathwhistle.png"
        alt="wind whispering through a 3D-printed death whistle"
      />
      <p>wind whispering through a 3D-printed death whistle</p>
    </div>
  </body>
</html>
